# springboot-react-base

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/: BackendApplication.java
backend/src/main/java/com/example/config/: DynamoDbConfig.java  WebConfig.java
backend/src/main/java/com/example/controller/: HelloController.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
